VITE_SUPABASE_PROJECT_ID="crnsbstrgmiryloezbfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybnNic3RyZ21pcnlsb2V6YmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjY1NTksImV4cCI6MjA4MTMwMjU1OX0.TJuVKpMdwXe8xNLPNcDXtDcrKKDHb8pSoZf3LvVbWYg"
VITE_SUPABASE_URL="https://crnsbstrgmiryloezbfx.supabase.co"
